###
# Page options, layouts, aliases and proxies
###
# Per-page layout changes:
#
# With no layout
page '/*.xml', layout: false
page '/*.json', layout: false
page '/*.txt', layout: false

set :css_dir,   'css'
set :js_dir,    'js'
set :image_dir, 'img'

require 'slim'

activate :livereload

# External pipeline for gulp
# activate :external_pipeline,
#   name:    :gulp,
#   command: build? ? './node_modules/gulp/bin/gulp.js buildProd' : './node_modules/gulp/bin/gulp.js default',
#   source:  '.tmp/dist'

# With alternative layout
# page "/path/to/file.html", layout: :otherlayout

# Proxy pages (http://middlemanapp.com/basics/dynamic-pages/)
# proxy "/this-page-has-no-template.html", "/template-file.html", locals: {
#  which_fake_page: "Rendering a fake page with a local variable" }

# General configuration

###
# Helpers
###

# Methods defined in the helpers block are available in templates
# helpers do
#   def some_helper
#     "Helping"
#   end
# end

# activate :deploy do |deploy|
#   deploy.method = :rsync
#   deploy.host   = ""
#   deploy.path   = "/var/www/vhosts/..."
#   # Optional Settings
#   # deploy.user  = "tvaughan" # no default
#   # deploy.port  = 5309 # ssh port, default: 22
#   # deploy.clean = true # remove orphaned files on remote host, default: false
#   deploy.flags = "-rltgoDvzO --no-p --del" # add custom flags, default: -avz
#   deploy.build_before = true # default: false
# end

# Build-specific configuration
configure :build do

  # Minify HTML on build
  activate :minify_html

  # Minify CSS on build
  activate :minify_css

  # Minify Javascript on build
  activate :minify_javascript

  # gzip assets on build
  activate :gzip

  # Use relative URLs
  activate :relative_assets

end
