# If you have OpenSSL installed, we recommend updating
# the following line to use "https"
source 'http://rubygems.org'

gem "middleman", "~><%= Middleman::VERSION %>"

# Adds Slim support for rapid development
gem "slim", "~> 3.0.6"

# Live-reloading plugin
# gem "middleman-livereload", "~> 3.1.0"

# Favicon maker
# gem "middleman-favicon-maker"

# Import entire sass folders
# gem 'sass-globbing', '~> 1.1.0'

# Deploy
gem "middleman-deploy"

# Runs image optim on images on build
gem "middleman-imageoptim", "~> 0.1.4"

# For faster file watcher updates:
# gem "wdm", "~> 0.1.0") # Windows

# Cross-templating language block fix for Ruby 1.8
platforms :mri_18 do
  gem "ruby18_source_location"
end
